<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Complaint Details</title>

<link rel="stylesheet" href="style.css">

<script src="script.js" defer></script>

</head>

<body>

<nav class="navbar">

<div class="container nav-container">

<div class="nav-logo">
<a href="admin-dashboard.html">
Admin Portal
</a>
</div>

</div>

</nav>

<main class="container dashboard-sec">

<h2>Complaint Details</h2>

<div class="actions-panel">

<p>
<strong>Complaint ID:</strong>
<span id="detailComplaintId"></span>
</p>

<p>
<strong>Citizen Name:</strong>
<span id="detailName"></span>
</p>

<p>
<strong>Email:</strong>
<span id="detailEmail"></span>
</p>

<p>
<strong>Department:</strong>
<span id="detailCategory"></span>
</p>

<p>
<strong>Subject:</strong>
<span id="detailSubject"></span>
</p>

<p>
<strong>Description:</strong>
<span id="detailDescription"></span>
</p>

<p>
<strong>Location:</strong>
<span id="detailLocation"></span>
</p>

<p>
<strong>Status:</strong>
<span id="detailStatus"></span>
</p>

<p>
<strong>Date:</strong>
<span id="detailDate"></span>
</p>

</div>

</main>

</body>

</html>